[pytest]
addopts=--maxfail=3 tests.py
empty_parameter_set_mark=xfail
log_cli_date_format=%a %d %b, %Y at %I:%M %p
markers =
    tokenizer: Tests about the lexer.
    ast: Tests about how the AST is built.
    parser: Tests about how AST nodes are parsed.
minversion=6.1
norecursedirs=.git
