[pytest]
console_output_style=progress
empty_parameter_set_mark=xfail
log_cli_date_format=%a %d %b, %Y @ %I:%M %p
markers =
    tokenizer: Tests about the lexer.
    ast: Tests about how the AST is built.
    parser: Tests about how AST nodes are parsed.
minversion=5.3
norecursedirs=.git
python_files=tests.py
